In [1]:
import os
import pickle
import csv
""
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# infile = open("papers2.p", "rb")
# papers = pickle.load(infile)

# infile.close()

# for research_paper in papers:
#     print(research_paper)

In [3]:
FILEPATH_FOR_INSTITUION_LIST_CSV = "./LookupTables/institution_list.csv"

# Define a function to read institution data from a CSV file
def get_institutions():
    return pd.read_csv(FILEPATH_FOR_INSTITUION_LIST_CSV)

institutions = get_institutions()
institutions.head()

,name,country,type,alt_name_1,alt_name_2,alt_name_3,alt_name_4,alt_name_5,alt_name_6,alt_name_7,alt_name_8,alt_name_9,alt_name_10
0,Australian National University,Australia,Academia,Australian National U ni versi ty,ANU,NICTA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Deakin University,Australia,Academia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Queensland University of Technology,Australia,Academia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,University of Adelaide,Australia,Academia,Univ of Adelaide,Univ. of Adelaide,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,University of Melbourne,Australia,Academia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# SCRAPING

In [5]:
from Scrapers.AAAIScraper import AAAIScraper